belongsTo(ice35,struct1).
belongsTo(ice36,struct1).
belongsTo(ice43,struct1).
belongsTo(ice48,struct4).
belongsTo(ice49,struct4).
belongsTo(ice50,struct4).
belongsTo(ice58,struct4).
belongsTo(pig0,struct1).
belongsTo(pig1,struct1).
belongsTo(pig2,struct3).
belongsTo(pig3,struct4).
belongsTo(pig4,struct5).
belongsTo(stone0,struct0).
belongsTo(stone10,struct1).
belongsTo(stone16,struct1).
belongsTo(stone18,struct1).
belongsTo(stone19,struct1).
belongsTo(stone2,struct1).
belongsTo(stone20,struct1).
belongsTo(stone21,struct1).
belongsTo(stone22,struct1).
belongsTo(stone29,struct1).
belongsTo(stone3,struct1).
belongsTo(stone37,struct1).
belongsTo(stone38,struct1).
belongsTo(stone39,struct1).
belongsTo(stone4,struct1).
belongsTo(stone40,struct1).
belongsTo(stone42,struct1).
belongsTo(stone44,struct1).
belongsTo(stone46,struct4).
belongsTo(stone51,struct4).
belongsTo(stone52,struct4).
belongsTo(stone53,struct4).
belongsTo(stone55,struct4).
belongsTo(stone59,struct4).
belongsTo(stone60,struct6).
belongsTo(stone7,struct2).
belongsTo(stone8,struct1).
belongsTo(stone9,struct1).
belongsTo(tnt0,struct1).
belongsTo(wood1,struct1).
belongsTo(wood11,struct1).
belongsTo(wood12,struct1).
belongsTo(wood13,struct1).
belongsTo(wood14,struct1).
belongsTo(wood15,struct1).
belongsTo(wood17,struct1).
belongsTo(wood23,struct1).
belongsTo(wood24,struct1).
belongsTo(wood25,struct1).
belongsTo(wood26,struct1).
belongsTo(wood27,struct1).
belongsTo(wood28,struct1).
belongsTo(wood30,struct1).
belongsTo(wood31,struct1).
belongsTo(wood32,struct1).
belongsTo(wood33,struct1).
belongsTo(wood34,struct1).
belongsTo(wood41,struct1).
belongsTo(wood45,struct1).
belongsTo(wood47,struct4).
belongsTo(wood5,struct1).
belongsTo(wood54,struct4).
belongsTo(wood56,struct4).
belongsTo(wood57,struct4).
belongsTo(wood6,struct1).
bird(blackbird3).
bird(blackbird4).
bird(bluebird2).
bird(redbird0).
bird(yellowbird1).
birdOrder(blackbird3,3).
birdOrder(blackbird4,4).
birdOrder(bluebird2,2).
birdOrder(redbird0,0).
birdOrder(yellowbird1,1).
canCollapse(struct0,struct1).
canCollapse(struct1,struct0).
canCollapse(struct1,struct2).
canCollapse(struct2,struct1).
canCollapse(struct3,struct4).
canCollapse(struct4,struct3).
canCollapse(struct4,struct5).
canCollapse(struct5,struct6).
canCollapse(struct6,struct5).
canExplode(tnt0,ice35).
canExplode(tnt0,ice36).
canExplode(tnt0,tnt0).
collapsesInDirection(struct0,struct1,away).
collapsesInDirection(struct1,struct0,towards).
collapsesInDirection(struct1,struct2,away).
collapsesInDirection(struct2,struct1,towards).
collapsesInDirection(struct2,struct3,away).
collapsesInDirection(struct3,struct2,towards).
collapsesInDirection(struct3,struct4,away).
collapsesInDirection(struct4,struct3,towards).
collapsesInDirection(struct4,struct5,away).
collapsesInDirection(struct5,struct4,towards).
collapsesInDirection(struct5,struct6,away).
collapsesInDirection(struct6,struct5,towards).
ground_plane(384).
hasColor(blackbird3,black).
hasColor(blackbird4,black).
hasColor(bluebird2,blue).
hasColor(redbird0,red).
hasColor(yellowbird1,yellow).
hasForm(ice35,block).
hasForm(ice36,block).
hasForm(ice43,block).
hasForm(ice48,block).
hasForm(ice49,block).
hasForm(ice50,block).
hasForm(ice58,block).
hasForm(stone0,ball).
hasForm(stone10,bar).
hasForm(stone16,bar).
hasForm(stone18,bar).
hasForm(stone19,bar).
hasForm(stone2,bar).
hasForm(stone20,block).
hasForm(stone21,block).
hasForm(stone22,bar).
hasForm(stone29,block).
hasForm(stone3,bar).
hasForm(stone37,block).
hasForm(stone38,block).
hasForm(stone39,bar).
hasForm(stone4,block).
hasForm(stone40,bar).
hasForm(stone42,block).
hasForm(stone44,block).
hasForm(stone46,bar).
hasForm(stone51,block).
hasForm(stone52,bar).
hasForm(stone53,block).
hasForm(stone55,bar).
hasForm(stone59,block).
hasForm(stone60,ball).
hasForm(stone7,bar).
hasForm(stone8,block).
hasForm(stone9,bar).
hasForm(wood1,bar).
hasForm(wood11,bar).
hasForm(wood12,bar).
hasForm(wood13,bar).
hasForm(wood14,bar).
hasForm(wood15,bar).
hasForm(wood17,bar).
hasForm(wood23,block).
hasForm(wood24,bar).
hasForm(wood25,bar).
hasForm(wood26,block).
hasForm(wood27,block).
hasForm(wood28,block).
hasForm(wood30,cube).
hasForm(wood31,cube).
hasForm(wood32,block).
hasForm(wood33,bar).
hasForm(wood34,bar).
hasForm(wood41,bar).
hasForm(wood45,bar).
hasForm(wood47,cube).
hasForm(wood5,block).
hasForm(wood54,bar).
hasForm(wood56,bar).
hasForm(wood57,block).
hasForm(wood6,cube).
hasMaterial(ice35,ice,584,300,41,29).
hasMaterial(ice36,ice,592,269,25,30).
hasMaterial(ice43,ice,599,308,11,21).
hasMaterial(ice48,ice,662,276,41,42).
hasMaterial(ice49,ice,667,255,11,20).
hasMaterial(ice50,ice,671,225,22,30).
hasMaterial(ice58,ice,687,254,12,22).
hasMaterial(stone0,stone,383,353,12,12).
hasMaterial(stone10,stone,447,279,40,5).
hasMaterial(stone16,stone,458,224,19,9).
hasMaterial(stone18,stone,461,358,4,10).
hasMaterial(stone19,stone,461,348,19,8).
hasMaterial(stone2,stone,410,329,5,28).
hasMaterial(stone20,stone,461,341,16,8).
hasMaterial(stone21,stone,461,331,20,17).
hasMaterial(stone22,stone,465,366,13,3).
hasMaterial(stone29,stone,520,337,14,13).
hasMaterial(stone3,stone,411,356,4,9).
hasMaterial(stone37,stone,593,374,19,10).
hasMaterial(stone38,stone,592,364,7,12).
hasMaterial(stone39,stone,593,351,4,12).
hasMaterial(stone4,stone,415,349,11,19).
hasMaterial(stone40,stone,593,345,12,3).
hasMaterial(stone42,stone,597,356,16,12).
hasMaterial(stone44,stone,606,344,7,11).
hasMaterial(stone46,stone,661,339,20,5).
hasMaterial(stone51,stone,673,372,20,12).
hasMaterial(stone52,stone,673,358,19,8).
hasMaterial(stone53,stone,673,344,13,12).
hasMaterial(stone55,stone,680,339,28,5).
hasMaterial(stone59,stone,687,364,7,9).
hasMaterial(stone60,stone,748,225,11,11).
hasMaterial(stone7,stone,427,306,4,10).
hasMaterial(stone8,stone,436,304,11,19).
hasMaterial(stone9,stone,446,283,5,40).
hasMaterial(tnt0,tnt,597,252,19,18).
hasMaterial(wood1,wood,409,324,50,4).
hasMaterial(wood11,wood,448,259,9,20).
hasMaterial(wood12,wood,448,254,40,5).
hasMaterial(wood13,wood,452,285,40,4).
hasMaterial(wood14,wood,454,328,5,41).
hasMaterial(wood15,wood,454,234,9,20).
hasMaterial(wood17,wood,460,308,10,22).
hasMaterial(wood23,wood,464,288,12,21).
hasMaterial(wood24,wood,471,309,9,20).
hasMaterial(wood25,wood,472,234,9,20).
hasMaterial(wood26,wood,475,301,38,37).
hasMaterial(wood27,wood,477,259,10,20).
hasMaterial(wood28,wood,481,290,11,22).
hasMaterial(wood30,wood,535,341,27,27).
hasMaterial(wood31,wood,549,354,28,28).
hasMaterial(wood32,wood,566,366,15,17).
hasMaterial(wood33,wood,579,329,50,5).
hasMaterial(wood34,wood,584,334,4,50).
hasMaterial(wood41,wood,592,334,22,10).
hasMaterial(wood45,wood,619,334,5,50).
hasMaterial(wood47,wood,661,320,19,19).
hasMaterial(wood5,wood,426,349,20,19).
hasMaterial(wood54,wood,674,295,19,4).
hasMaterial(wood56,wood,682,299,4,40).
hasMaterial(wood57,wood,686,319,20,21).
hasMaterial(wood6,wood,426,329,20,20).
hasOrientation(ice35,horizontal).
hasOrientation(ice36,vertical).
hasOrientation(ice43,vertical).
hasOrientation(ice48,vertical).
hasOrientation(ice49,vertical).
hasOrientation(ice50,vertical).
hasOrientation(ice58,vertical).
hasOrientation(stone0,horizontal).
hasOrientation(stone10,horizontal).
hasOrientation(stone16,horizontal).
hasOrientation(stone18,vertical).
hasOrientation(stone19,horizontal).
hasOrientation(stone2,vertical).
hasOrientation(stone20,horizontal).
hasOrientation(stone21,horizontal).
hasOrientation(stone22,horizontal).
hasOrientation(stone29,horizontal).
hasOrientation(stone3,vertical).
hasOrientation(stone37,horizontal).
hasOrientation(stone38,vertical).
hasOrientation(stone39,vertical).
hasOrientation(stone4,vertical).
hasOrientation(stone40,horizontal).
hasOrientation(stone42,horizontal).
hasOrientation(stone44,vertical).
hasOrientation(stone46,horizontal).
hasOrientation(stone51,horizontal).
hasOrientation(stone52,horizontal).
hasOrientation(stone53,horizontal).
hasOrientation(stone55,horizontal).
hasOrientation(stone59,vertical).
hasOrientation(stone60,horizontal).
hasOrientation(stone7,vertical).
hasOrientation(stone8,vertical).
hasOrientation(stone9,vertical).
hasOrientation(wood1,horizontal).
hasOrientation(wood11,vertical).
hasOrientation(wood12,horizontal).
hasOrientation(wood13,horizontal).
hasOrientation(wood14,vertical).
hasOrientation(wood15,vertical).
hasOrientation(wood17,vertical).
hasOrientation(wood23,vertical).
hasOrientation(wood24,vertical).
hasOrientation(wood25,vertical).
hasOrientation(wood26,horizontal).
hasOrientation(wood27,vertical).
hasOrientation(wood28,vertical).
hasOrientation(wood30,horizontal).
hasOrientation(wood31,horizontal).
hasOrientation(wood32,vertical).
hasOrientation(wood33,horizontal).
hasOrientation(wood34,vertical).
hasOrientation(wood41,horizontal).
hasOrientation(wood45,vertical).
hasOrientation(wood47,horizontal).
hasOrientation(wood5,horizontal).
hasOrientation(wood54,horizontal).
hasOrientation(wood56,vertical).
hasOrientation(wood57,vertical).
hasOrientation(wood6,horizontal).
hasSize(blackbird3,medium).
hasSize(blackbird4,medium).
hasSize(bluebird2,medium).
hasSize(hill0,big).
hasSize(hill1,medium).
hasSize(ice35,medium).
hasSize(ice36,medium).
hasSize(ice43,medium).
hasSize(ice48,medium).
hasSize(ice49,medium).
hasSize(ice50,medium).
hasSize(ice58,medium).
hasSize(pig0,medium).
hasSize(pig1,medium).
hasSize(pig2,medium).
hasSize(pig3,medium).
hasSize(pig4,medium).
hasSize(redbird0,medium).
hasSize(stone0,medium).
hasSize(stone10,big).
hasSize(stone16,big).
hasSize(stone18,medium).
hasSize(stone19,big).
hasSize(stone2,big).
hasSize(stone20,medium).
hasSize(stone21,medium).
hasSize(stone22,medium).
hasSize(stone29,medium).
hasSize(stone3,small).
hasSize(stone37,medium).
hasSize(stone38,medium).
hasSize(stone39,medium).
hasSize(stone4,medium).
hasSize(stone40,medium).
hasSize(stone42,medium).
hasSize(stone44,medium).
hasSize(stone46,big).
hasSize(stone51,medium).
hasSize(stone52,big).
hasSize(stone53,medium).
hasSize(stone55,big).
hasSize(stone59,medium).
hasSize(stone60,medium).
hasSize(stone7,medium).
hasSize(stone8,medium).
hasSize(stone9,big).
hasSize(tnt0,medium).
hasSize(wood1,big).
hasSize(wood11,big).
hasSize(wood12,big).
hasSize(wood13,big).
hasSize(wood14,big).
hasSize(wood15,big).
hasSize(wood17,big).
hasSize(wood23,medium).
hasSize(wood24,big).
hasSize(wood25,big).
hasSize(wood26,medium).
hasSize(wood27,medium).
hasSize(wood28,medium).
hasSize(wood30,big).
hasSize(wood31,big).
hasSize(wood32,medium).
hasSize(wood33,big).
hasSize(wood34,big).
hasSize(wood41,big).
hasSize(wood45,big).
hasSize(wood47,big).
hasSize(wood5,medium).
hasSize(wood54,big).
hasSize(wood56,big).
hasSize(wood57,medium).
hasSize(wood6,big).
hasSize(yellowbird1,medium).
hill(hill0,356,334,207,49).
hill(hill1,741,240,96,144).
isAnchorPointFor(pig2,struct3).
isAnchorPointFor(pig4,struct5).
isAnchorPointFor(stone0,struct0).
isAnchorPointFor(stone60,struct6).
isAnchorPointFor(stone7,struct2).
isAnchorPointFor(wood1,struct1).
isAnchorPointFor(wood47,struct4).
isBelow(ice35,ice36).
isBelow(ice36,tnt0).
isBelow(ice43,ice35).
isBelow(ice48,ice49).
isBelow(ice48,ice58).
isBelow(ice48,pig3).
isBelow(ice49,ice50).
isBelow(ice58,ice50).
isBelow(stone10,wood11).
isBelow(stone10,wood27).
isBelow(stone18,stone19).
isBelow(stone19,stone20).
isBelow(stone19,stone21).
isBelow(stone2,wood1).
isBelow(stone20,stone21).
isBelow(stone20,wood26).
isBelow(stone21,wood17).
isBelow(stone21,wood24).
isBelow(stone21,wood26).
isBelow(stone29,pig0).
isBelow(stone3,stone2).
isBelow(stone37,stone38).
isBelow(stone38,stone39).
isBelow(stone38,stone42).
isBelow(stone39,stone40).
isBelow(stone40,wood41).
isBelow(stone42,stone44).
isBelow(stone44,wood41).
isBelow(stone46,wood47).
isBelow(stone51,stone59).
isBelow(stone52,stone53).
isBelow(stone53,stone46).
isBelow(stone53,stone55).
isBelow(stone55,wood56).
isBelow(stone55,wood57).
isBelow(stone59,stone52).
isBelow(stone8,stone9).
isBelow(stone9,stone10).
isBelow(stone9,wood11).
isBelow(wood1,stone8).
isBelow(wood1,stone9).
isBelow(wood11,wood12).
isBelow(wood12,wood15).
isBelow(wood12,wood25).
isBelow(wood13,stone10).
isBelow(wood14,wood1).
isBelow(wood15,stone16).
isBelow(wood17,wood23).
isBelow(wood23,stone10).
isBelow(wood23,wood13).
isBelow(wood24,wood23).
isBelow(wood25,stone16).
isBelow(wood26,wood23).
isBelow(wood26,wood28).
isBelow(wood27,wood12).
isBelow(wood28,wood13).
isBelow(wood31,wood30).
isBelow(wood32,pig1).
isBelow(wood32,wood31).
isBelow(wood33,ice35).
isBelow(wood33,ice43).
isBelow(wood34,wood33).
isBelow(wood41,wood33).
isBelow(wood45,wood33).
isBelow(wood47,ice48).
isBelow(wood5,wood6).
isBelow(wood56,ice48).
isBelow(wood56,wood54).
isBelow(wood57,ice48).
isBelow(wood6,wood1).
isCollapsable(struct0).
isCollapsable(struct1).
isCollapsable(struct2).
isCollapsable(struct3).
isCollapsable(struct4).
isCollapsable(struct5).
isCollapsable(struct6).
isLeft(ice49,pig3).
isLeft(pig1,wood34).
isLeft(pig3,ice58).
isLeft(stone18,stone22).
isLeft(stone2,stone4).
isLeft(stone29,wood30).
isLeft(stone3,stone4).
isLeft(stone39,stone42).
isLeft(stone4,wood5).
isLeft(stone40,stone44).
isLeft(stone46,stone55).
isLeft(stone9,wood13).
isLeft(wood1,wood17).
isLeft(wood14,stone18).
isLeft(wood14,stone19).
isLeft(wood14,stone20).
isLeft(wood14,stone21).
isLeft(wood14,wood17).
isLeft(wood17,wood24).
isLeft(wood24,wood28).
isLeft(wood26,pig0).
isLeft(wood30,wood32).
isLeft(wood31,pig1).
isLeft(wood32,wood34).
isLeft(wood34,stone38).
isLeft(wood34,wood41).
isLeft(wood47,wood56).
isLeft(wood56,wood57).
isOn(ice35,wood33).
isOn(ice36,ice35).
isOn(ice43,wood33).
isOn(ice48,wood47).
isOn(ice48,wood56).
isOn(ice48,wood57).
isOn(ice49,ice48).
isOn(ice50,ice49).
isOn(ice50,ice58).
isOn(ice58,ice48).
isOn(pig0,hill0).
isOn(pig0,stone29).
isOn(pig1,wood31).
isOn(pig1,wood32).
isOn(pig2,ground).
isOn(pig3,ice48).
isOn(pig4,ground).
isOn(stone0,hill0).
isOn(stone10,stone9).
isOn(stone10,wood13).
isOn(stone10,wood23).
isOn(stone16,wood15).
isOn(stone16,wood25).
isOn(stone18,hill0).
isOn(stone19,hill0).
isOn(stone19,stone18).
isOn(stone2,hill0).
isOn(stone2,stone3).
isOn(stone20,hill0).
isOn(stone20,stone19).
isOn(stone21,hill0).
isOn(stone21,stone19).
isOn(stone21,stone20).
isOn(stone22,hill0).
isOn(stone29,hill0).
isOn(stone3,hill0).
isOn(stone37,ground).
isOn(stone38,stone37).
isOn(stone39,stone38).
isOn(stone4,hill0).
isOn(stone40,stone39).
isOn(stone42,stone38).
isOn(stone44,stone42).
isOn(stone46,stone53).
isOn(stone51,ground).
isOn(stone52,stone59).
isOn(stone53,stone52).
isOn(stone55,stone53).
isOn(stone59,stone51).
isOn(stone60,hill1).
isOn(stone7,ground).
isOn(stone8,wood1).
isOn(stone9,wood1).
isOn(tnt0,ice36).
isOn(wood1,stone2).
isOn(wood1,wood14).
isOn(wood1,wood6).
isOn(wood11,stone10).
isOn(wood11,stone9).
isOn(wood12,wood11).
isOn(wood12,wood27).
isOn(wood13,wood23).
isOn(wood13,wood28).
isOn(wood14,hill0).
isOn(wood15,wood12).
isOn(wood17,hill0).
isOn(wood17,stone21).
isOn(wood23,wood17).
isOn(wood23,wood24).
isOn(wood23,wood26).
isOn(wood24,stone21).
isOn(wood24,wood26).
isOn(wood25,wood12).
isOn(wood26,hill0).
isOn(wood26,stone20).
isOn(wood26,stone21).
isOn(wood27,stone10).
isOn(wood28,wood26).
isOn(wood30,hill0).
isOn(wood30,wood31).
isOn(wood31,hill0).
isOn(wood31,wood32).
isOn(wood32,ground).
isOn(wood33,wood34).
isOn(wood33,wood41).
isOn(wood33,wood45).
isOn(wood34,ground).
isOn(wood41,stone40).
isOn(wood41,stone44).
isOn(wood45,ground).
isOn(wood47,stone46).
isOn(wood5,hill0).
isOn(wood54,ice48).
isOn(wood54,wood56).
isOn(wood56,stone55).
isOn(wood57,stone55).
isOn(wood6,hill0).
isOn(wood6,wood5).
isOver(hill0,stone0).
isOver(ice35,pig1).
isOver(ice49,pig3).
isOver(ice50,pig3).
isOver(ice58,pig3).
isOver(wood26,pig0).
isOver(wood31,pig1).
isOver(wood33,pig1).
isOver(wood33,pig2).
isOver(wood34,pig1).
isRight(ice35,ice43).
isRight(ice48,wood54).
isRight(ice58,pig3).
isRight(pig0,wood26).
isRight(pig3,ice49).
isRight(stone18,wood14).
isRight(stone19,wood14).
isRight(stone20,wood14).
isRight(stone21,wood14).
isRight(stone22,stone18).
isRight(stone38,wood34).
isRight(stone4,stone2).
isRight(stone4,stone3).
isRight(stone42,stone39).
isRight(stone44,stone40).
isRight(stone55,stone46).
isRight(stone9,stone8).
isRight(wood13,stone9).
isRight(wood17,wood1).
isRight(wood17,wood14).
isRight(wood24,wood17).
isRight(wood26,wood24).
isRight(wood28,wood24).
isRight(wood30,stone29).
isRight(wood32,hill0).
isRight(wood32,wood30).
isRight(wood34,pig1).
isRight(wood34,wood32).
isRight(wood41,wood34).
isRight(wood5,stone4).
isRight(wood56,wood47).
isRight(wood57,wood56).
isTower(struct2).
isTower(struct4).
pig(pig0,513,320,13,13).
pig(pig1,573,356,8,8).
pig(pig2,632,363,16,16).
pig(pig3,678,265,7,7).
pig(pig4,720,368,12,12).
protects(struct0,pig0).
protects(struct0,pig1).
protects(struct0,pig2).
protects(struct0,pig3).
protects(struct0,pig4).
protects(struct1,pig2).
protects(struct1,pig3).
protects(struct1,pig4).
protects(struct2,pig0).
protects(struct2,pig1).
protects(struct2,pig2).
protects(struct2,pig3).
protects(struct2,pig4).
protects(struct3,pig0).
protects(struct3,pig1).
protects(struct3,pig3).
protects(struct3,pig4).
protects(struct4,pig0).
protects(struct4,pig1).
protects(struct4,pig2).
protects(struct4,pig4).
protects(struct5,pig0).
protects(struct5,pig1).
protects(struct5,pig2).
protects(struct5,pig3).
protects(struct6,pig0).
protects(struct6,pig1).
protects(struct6,pig2).
protects(struct6,pig3).
protects(struct6,pig4).
scene_scale(64,1.005).
shape(blackbird3,ball, 186,329,226,[8.5]).
shape(blackbird4,ball, 166.5,330,213,[8.25]).
shape(bluebird2,ball, 215,333,19,[2.5]).
shape(hill0,poly, 460,359,10143,[7,[356,370],[356,382],[563,383],[536,353],[533,353],[514,334],[479,369]]).
shape(hill1,poly, 789,312,13824,[6,[741,288],[743,384],[837,383],[833,277],[805,240],[742,241]]).
shape(ice35,poly, 605,314,1189,[9,[584,308],[585,329],[592,329],[595,310],[614,310],[616,329],[623,329],[625,301],[585,300]]).
shape(ice36,rect, 604.5,284,750,[25,30,1.57079633]).
shape(ice43,rect, 604.5,318.5,231,[11,21,1.57079633]).
shape(ice48,poly, 683,297,1722,[8,[662,276],[663,317],[666,318],[667,281],[697,279],[699,318],[703,318],[703,276]]).
shape(ice49,rect, 672.5,265,220,[11,20,1.57079633]).
shape(ice50,poly, 682,241,660,[9,[671,254],[672,255],[691,254],[693,246],[688,243],[688,226],[679,225],[678,243],[673,244]]).
shape(ice58,rect, 693,265,238,[11.60619921,20.52564924,1.50796447]).
shape(pig0,ball, 520.5,327,268,[9.25]).
shape(pig1,ball, 577.5,361,103,[5.75]).
shape(pig2,ball, 640.5,371.5,415,[11.5]).
shape(pig3,ball, 682.5,269.5,95,[5.5]).
shape(pig4,ball, 727,374.5,240,[8.75]).
shape(redbird0,ball, 231.5,291,44,[3.75]).
shape(stone0,ball, 389.5,359.5,254,[9]).
shape(stone10,rect, 467,281.5,188,[4.71483597,40.01167317,0.03141593]).
shape(stone16,rect, 467.5,228.5,171,[9,19,0]).
shape(stone18,rect, 463,363,40,[4,10,1.57079633]).
shape(stone19,poly, 471,353,76,[7,[461,350],[461,356],[464,356],[464,353],[480,351],[478,348],[468,349]]).
shape(stone2,rect, 412.5,343,140,[5,28,1.57079633]).
shape(stone20,poly, 469,344,128,[7,[461,341],[464,348],[467,349],[469,348],[475,349],[477,346],[467,346]]).
shape(stone21,poly, 471,339,170,[8,[461,331],[461,337],[464,337],[464,334],[476,332],[477,347],[480,348],[481,331]]).
shape(stone22,poly, 473,366,39,[4,[465,367],[466,368],[478,369],[475,366]]).
shape(stone29,rect, 527,343.5,63,[4.24264069,14.8492424,0.78539816]).
shape(stone3,rect, 413,360.5,36,[4,9,1.57079633]).
shape(stone37,poly, 603,378,95,[8,[593,380],[595,384],[612,383],[612,374],[609,374],[610,378],[599,380],[597,378]]).
shape(stone38,rect, 595.5,370,59,[4.97112467,12.03070965,1.69646003]).
shape(stone39,rect, 595,357,48,[4,12,1.57079633]).
shape(stone4,rect, 420.5,358.5,209,[11,19,1.57079633]).
shape(stone40,poly, 600,349,36,[3,[593,347],[604,348],[605,345]]).
shape(stone42,poly, 605,362,96,[6,[597,361],[599,366],[611,368],[613,359],[611,356],[605,360]]).
shape(stone44,poly, 610,350,38.5,[6,[606,344],[606,345],[609,348],[609,355],[613,354],[613,345]]).
shape(stone46,rect, 671,341.5,100,[5,20,0]).
shape(stone51,poly, 683,377,240,[5,[673,372],[673,382],[691,384],[693,381],[679,381]]).
shape(stone52,poly, 683,359,152,[8,[673,358],[673,363],[676,364],[676,366],[692,363],[690,359],[686,361],[677,361]]).
shape(stone53,poly, 681,351,78,[6,[673,346],[673,356],[677,356],[677,350],[686,347],[686,344]]).
shape(stone55,rect, 694,341.5,140,[5,28,0]).
shape(stone59,rect, 690.5,368.5,44,[4.96057351,9.05436555,1.44513262]).
shape(stone60,ball, 754.5,231,201,[8]).
shape(stone7,poly, 434,311,40,[4,[427,306],[427,316],[430,316],[431,308]]).
shape(stone8,poly, 442,314,104.5,[8,[436,322],[437,323],[447,322],[446,305],[442,304],[440,305],[444,308],[442,320]]).
shape(stone9,rect, 448.5,303,200,[5,40,1.57079633]).
shape(tnt0,unknown, 606.5,261,0,[]).
shape(wood1,rect, 434,326,200,[4,50,0]).
shape(wood11,rect, 452.5,269,180,[9,20,1.57079633]).
shape(wood12,rect, 468,256.5,200,[5,40,0]).
shape(wood13,rect, 472,287,160,[4,40,0]).
shape(wood14,rect, 456.5,348.5,205,[5,41,1.57079633]).
shape(wood15,rect, 458.5,244,180,[9,20,1.57079633]).
shape(wood17,rect, 465,319,196,[9.60352417,20.46285872,1.63362818]).
shape(wood23,rect, 470,298.5,208,[9.79189573,21.27251389,1.63362818]).
shape(wood24,rect, 475.5,319,180,[9,20,1.57079633]).
shape(wood25,rect, 476.5,244,180,[9,20,1.57079633]).
shape(wood26,rect, 494,319.5,175,[3.53553391,49.49747468,0.78539816]).
shape(wood27,rect, 482,269,200,[10,20,1.57079633]).
shape(wood28,poly, 488,302,242,[4,[481,301],[481,302],[491,312],[492,290]]).
shape(wood30,rect, 548,354,182,[19.09188309,19.09188309,0.78539816]).
shape(wood31,rect, 563,368,190,[19.09860922,19.9375195,0.84823002]).
shape(wood32,poly, 575,375,255,[4,[566,381],[567,382],[581,383],[581,366]]).
shape(wood33,rect, 604,331.5,250,[5,50,0]).
shape(wood34,rect, 586,359,200,[4,50,1.57079633]).
shape(wood41,rect, 603,339,197,[9.66631469,20.46285872,0.06283185]).
shape(wood45,rect, 621.5,359,250,[5,50,1.57079633]).
shape(wood47,poly, 671,329,180.5,[4,[661,321],[662,339],[680,339],[679,320]]).
shape(wood5,rect, 436,358.5,190,[19,20,0]).
shape(wood54,rect, 683.5,297,76,[4,19,0]).
shape(wood56,rect, 684,319,160,[4,40,1.57079633]).
shape(wood57,poly, 696,330,210,[5,[686,322],[689,339],[704,340],[706,322],[702,319]]).
shape(wood6,rect, 436,339,200,[20,20,0]).
shape(yellowbird1,ball, 206,330.5,86,[5.25]).
situation_name('situation5-1').
slingshotPivot(231.4,294.1).
structure(struct0).
structure(struct1).
structure(struct2).
structure(struct3).
structure(struct4).
structure(struct5).
structure(struct6).
supports(ice49,pig3).
supports(ice58,pig3).
supports(stone18,stone22).
supports(stone18,wood14).
supports(stone2,stone4).
supports(stone29,wood30).
supports(stone3,stone4).
supports(stone38,wood34).
supports(stone39,stone42).
supports(stone4,stone2).
supports(stone4,stone3).
supports(stone4,wood5).
supports(stone9,stone8).
supports(stone9,wood13).
supports(wood14,stone18).
supports(wood14,stone19).
supports(wood14,stone20).
supports(wood14,stone21).
supports(wood14,wood17).
supports(wood17,wood1).
supports(wood17,wood14).
supports(wood17,wood24).
supports(wood24,wood17).
supports(wood24,wood28).
supports(wood26,pig0).
supports(wood26,wood24).
supports(wood30,stone29).
supports(wood30,wood32).
supports(wood31,pig1).
supports(wood34,pig1).
supports(wood34,stone38).
supports(wood34,wood32).
supports(wood34,wood41).
supports(wood41,wood34).
supports(wood56,wood47).
supports(wood56,wood57).
